<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PCB Food Mart LLC</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .card {
            background: #ffffff;
            padding: 24px 18px 32px;
            max-width: 480px;
            width: 90%;
            box-shadow: 0 4px 18px rgba(0,0,0,0.08);
            border-radius: 12px;
            text-align: center;
        }
        .logo {
            max-width: 100%;
            height: auto;
        }
        h1 {
            margin: 18px 0 8px;
            font-size: 1.5rem;
        }
        p {
            margin: 4px 0;
            font-size: 0.95rem;
        }
        .tagline {
            margin-top: 14px;
            font-weight: 600;
            letter-spacing: 0.03em;
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="Logo.PNG" alt="PCB Food Mart LLC Logo" class="logo">
        <h1>Welcome to PCB Food Mart LLC</h1>
        <p>11218 Hutchison Blvd.</p>
        <p>Panama City Beach, FL 32407</p>
        <p class="tagline">Convenience • Groceries • Local Service</p>
    </div>
</body>
</html>
